# Huldra

./: .gitignore  pom.xml
src/main/java/org/huldra/math/: BigInt.java
src/test/java/org/huldra/math/: BigIntPropertyTest.java
