<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.huldra.math</groupId>
  <artifactId>bigint</artifactId>
  <packaging>jar</packaging>
  <version>0.7</version>
  <name>BigInt</name>
  <url>http://maven.apache.org</url>
  <description>A class to beat the crap out of BigInteger!</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jqwik</groupId>
      <artifactId>jqwik</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
        <configuration>
          <tags>
	    <tag>
	      <name>complexity</name>
	      <placement>a</placement>
	      <head>Complexity</head>
	    </tag>
	    <tag>
	      <name>amortized</name>
	      <placement>a</placement>
	      <head>Amortized</head>
	    </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <scm>
    <connection>scm:git:git@github.com:bwakell/Huldra.git</connection>
    <url>scm:git:git@github.com:bwakell/Huldra.git</url>
    <developerConnection>scm:git:git@github.com:bwakell/Huldra.git</developerConnection>
  </scm>
</project>
